<!DOCTYPE html>
<html lang="en">

<head>

  <!--Burası eksikler bölümü   
    1.headeri biraz düzenle
    2.headerdeki açma tuşu gözükmüyor rengi kaymış düzelt ********
    şuanlık güzeliz
    3.küçük ekranda oyuncunun resmi alta geçmesi lazım o düzeltilicek.
  -->

  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!--boostrap icons css-->
  <link href="./css/bootstrap-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="./css/style.css" rel="stylesheet">

  <title>Anasayfa</title>
</head>

<body>
  <!--BAŞLIK VE ÜST MENÜ-->
  <header id="header">


    <nav class="navbar navbar-expand-lg navbar-light sayfa-bg">
      <div class="container">
        <div id="logo" class="d-flex">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="" width="150" height="200">
          </a>
        </div>
        <div id="başlık" class="d-inline-flex">
          <h1 class="display-1 title">Dragons Rugby</h1>
        </div>
        <div id="düsün">

          <div id="buton">
            <button class="navbar-toggler  " type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto d-inline-flex p-2">
              <li class="nav-item">
                <a class="nav-link lead sayfa-item fs-4 active" aria-current="page" href="#">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link lead sayfa-item fs-4" href="#">Hakkında</a>
              </li>
              <li class="nav-item">
                <a class="nav-link lead sayfa-item fs-4" href="#">rugby nedir</a>
              </li>
              <li class="nav-item">
                <a class="nav-link lead sayfa-item fs-4" href="#">takım oyuncuları</a>
              </li>
              <li class="nav-item">
                <a class="nav-link lead sayfa-item fs-4" href="#">lig</a>
              </li>
              <li class="nav-item">
                <a class="nav-link lead sayfa-item fs-4" href="#">iletişim</a>
              </li>
          </div>



          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--İLK KARŞILAMA BÖLÜMÜ-->
  <section id="hero" class="dark-bg">
    <div class="container">
      <div class="d-flex h-100 flex-column text-light justify-content-center">
        <h1 class="display-1">Lorem, ipsum.</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, provident inventore corporis
          nam, repudiandae dicta ipsum temporibus dolorem sapiente, quo quod expedita. Necessitatibus, perferendis
          mollitia!</p>
        <div class="d-flex justify-content-center">
          <button id="katıl" type="button" class="btn sayfa-item btn-dark p-3">Lorem, ipsum dolor.</button>
        </div>
      </div>
    </div>
  </section>
  <!--İKİ BÖLÜM ARASINDAKİ KIRMIZI ÇİZGİ BU-->
  <div class="container">
    <div class="row boşluk">
      <div class="col" style="background-color:darkred ;"></div>
    </div>
  </div>
  <!--TANITIM BÖLÜMÜ-->
  <section class="generic" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-12 sayfa-bg sayfa-item">
          <div class="d-flex h-100 flex-column justify-content-center">
            <h2 class="display-5 title mb-5">Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis iste mollitia harum saepe maxime iusto
              cum, ab atque aperiam unde impedit quia laborum earum inventore. Officia commodi sed officiis labore
              placeat eum excepturi, nemo quo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati porro est nam omnis placeat iure et
              doloribus, nobis sed adipisci nulla qui perspiciatis voluptates recusandae tempora libero tempore velit
              numquam ullam, similique veritatis labore.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 sayfa-bg p-0">
          <img class="img-fluid tam-ekran-resim" src="img/img1.avif">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row boşluk">
        <div class="col" style="background-color:darkred ;"></div>
      </div>
    </div>
    <div class="container ">
      <div class="row">
        <div class="col-md-8 col-sm-12 sayfa-bg sayfa-item">
          <div class="d-flex h-100 flex-column justify-content-center">
            <h2 class="display-5 title mb-5">Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis iste mollitia harum saepe maxime iusto
              cum, ab atque aperiam unde impedit quia laborum earum inventore. Officia commodi sed officiis labore
              placeat eum excepturi, nemo quo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati porro est nam omnis placeat iure et
              doloribus, nobis sed adipisci nulla qui perspiciatis voluptates recusandae tempora libero tempore velit
              numquam ullam, similique veritatis labore.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 sayfa-bg">
          <img class="img-fluid tam-ekran-resim" src="img/img2.jpg">
        </div>
      </div>
    </div>
  </section>
  <!--Oyuncu tanıtım bölümü-->
  <section id="latest">
    <div class="container">
      <h2 class="display-5 title mb-5">Lorem, ipsum.</h2>
    </div>
    <div class="container-fluid">

      <!-- üst buton-->
      <formalar>
        <div class="row ">
          <div class="col p-0">
            <div class="latest-item">
              <button class="btn btn-primary p-0 rounded-0 border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#itemDetail1" aria-expanded="false" aria-controls="collapseExample">
                <img class="img-fluid" src="./img/forma.jpg" alt="forma">
                <div class="overlay d-flex align-items-center justify-content-center">
                  <i class="bi bi-chevron-double-down"></i>
                </div>
              </button>
            </div>
          </div>
          <div class="col p-0">
            <div class="latest-item">
              <button class="btn btn-primary p-0 rounded-0 border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#itemDetail2" aria-expanded="false" aria-controls="collapseExample">
                <img class="img-fluid" src="./img/forma.jpg" alt="forma">
                <div class="overlay d-flex align-items-center justify-content-center">
                  <i class="bi bi-chevron-double-down"></i>
                </div>
              </button>
            </div>
          </div>
          <div class="col p-0">
            <div class="latest-item">
              <button class="btn btn-primary p-0 rounded-0 border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#itemDetail3" aria-expanded="false" aria-controls="collapseExample">
                <img class="img-fluid" src="./img/forma.jpg" alt="forma">
                <div class="overlay d-flex align-items-center justify-content-center">
                  <i class="bi bi-chevron-double-down"></i>
                </div>
              </button>
            </div>
          </div>
          <div class="col p-0">
            <div class="latest-item">
              <button class="btn btn-primary p-0 rounded-0 border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#itemDetail4" aria-expanded="false" aria-controls="collapseExample">
                <img class="img-fluid" src="./img/forma.jpg" alt="forma">
                <div class="overlay d-flex align-items-center justify-content-center">
                  <i class="bi bi-chevron-double-down"></i>
                </div>
              </button>
            </div>
          </div>
        </div>
      </formalar>
      <!-- itemler-->
      <itemler>
        <div class="row">
          <div class="collapse" id="itemDetail1">
            <div class="container-fluid mt-5 p-0">
              <div class="row p-0 shadow mb-5">
                <div class="col-8 p-0">
                  <button type="button" class="btn-close" aria-label="Close" data-bs-toggle="collapse"
                    data-bs-target="#itemDetail1" aria-expanded="false" aria-controls="collapseExample"></button>

                  <dl class="row ps-2">
                    <dt class="col-12"><span class="text-danger">Oyuncu Profili</span></dt>
                    <dt class="col-4 p-2">Numara:</dt>
                    <dd class="col-8 p-2">12 galiba</dd>
                    <dt class="col-4 p-2">isim:</dt>
                    <dd class="col-8 p-2">Mahmut </dd>
                    <dt class="col-4 p-2">Doğum tarihi:</dt>
                    <dd class="col-8">18 yaşında ama tam tarih bilmiyorum </dd>
                    <dt class="col-4">tecrübe</dt>
                    <dd class="col-8">birkaç aydır oynuyor 1 defa maça çıktı. </dd>
                  </dl>
                </div>
                <div class="col-4 p-0"><img class="img-fluid tam-ekran-resim" src="/img/oyuncu.jpg"> </div>

              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="collapse" id="itemDetail2">
            <div class="container-fluid mt-5 p-0">
              <div class="row p-0 shadow">
                <div class="col-8 p-0">
                  <button type="button" class="btn-close" aria-label="Close" data-bs-toggle="collapse"
                    data-bs-target="#itemDetail2" aria-expanded="false" aria-controls="collapseExample"></button>

                  <dl class="row ps-5">
                    <dt class="col-12 p-5"><span class="text-danger">Oyuncu Profili</span></dt>

                    <dt class="col-3">Numara:</dt>
                    <dd class="col-9">12 galiba</dd>
                    <dt class="col-3">isim:</dt>
                    <dd class="col-9">Mahmut </dd>
                    <dt class="col-3">Doğum tarihi:</dt>
                    <dd class="col-9">18 yaşında ama tam tarih bilmiyorum </dd>
                    <dt class="col-3">tecrübe</dt>
                    <dd class="col-9">birkaç aydır oynuyor 1 defa maça çıktı. </dd>
                  </dl>
                </div>
                <div class="col-4 p-0"><img class="img-fluid tam-ekran-resim" src="/img/img1.avif"> </div>

              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="collapse" id="itemDetail3">
            <div class="container-fluid mt-5 p-0">
              <div class="row p-0 shadow">
                <div class="col-8 p-0">
                  <button type="button" class="btn-close" aria-label="Close" data-bs-toggle="collapse"
                    data-bs-target="#itemDetail3" aria-expanded="false" aria-controls="collapseExample"></button>

                  <dl class="row ps-5">
                    <dt class="col-12 p-5"><span class="text-danger">Oyuncu Profili</span></dt>

                    <dt class="col-3">Numara:</dt>
                    <dd class="col-9">12 galiba</dd>
                    <dt class="col-3">isim:</dt>
                    <dd class="col-9">Mahmut </dd>
                    <dt class="col-3">Doğum tarihi:</dt>
                    <dd class="col-9">18 yaşında ama tam tarih bilmiyorum </dd>
                    <dt class="col-3">tecrübe</dt>
                    <dd class="col-9">birkaç aydır oynuyor 1 defa maça çıktı. </dd>
                  </dl>
                </div>
                <div class="col-4 p-0"><img class="img-fluid tam-ekran-resim" src="/img/img1.avif"> </div>

              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="collapse" id="itemDetail4">
            <div class="container-fluid mt-5 p-0">
              <div class="row p-0 shadow">
                <div class="col-8 p-0">
                  <button type="button" class="btn-close" aria-label="Close" data-bs-toggle="collapse"
                    data-bs-target="#itemDetail4" aria-expanded="false" aria-controls="collapseExample"></button>

                  <dl class="row ps-5">
                    <dt class="col-12 p-5"><span class="text-danger">Oyuncu Profili</span></dt>
                    <dt class="col-3">Numara:</dt>
                    <dd class="col-9">12 galiba</dd>
                    <dt class="col-3">isim:</dt>
                    <dd class="col-9">Mahmut </dd>
                    <dt class="col-3">Doğum tarihi:</dt>
                    <dd class="col-9">18 yaşında ama tam tarih bilmiyorum </dd>
                    <dt class="col-3">tecrübe</dt>
                    <dd class="col-9">birkaç aydır oynuyor 1 defa maça çıktı. </dd>
                  </dl>
                </div>
                <div class="col-4 p-0"><img class="img-fluid tam-ekran-resim" src="/img/img1.avif"> </div>

              </div>
            </div>
          </div>
        </div>
      </itemler>

    </div>
  </section>
  <!--haberler bölümü-->
  <section id="blog" class="generic">
    <div class="container">
      <h2 class="display-5 text-danger mb-5">WHAT'S NEW</h2>
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="card bg-light border-0">
            <img src="img/img1.avif" class="card-img-top rounded-0 kart-resim p-3">
            <div class="card-body ps-3">
              <h5 class="lead text-uppercase text-danger mb-4">
                Lorem ipsum dolor sit amet.
              </h5>
              <h6 class="card-title text-uppercase text-danger">
                Lorem, ipsum.
              </h6>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur fuga unde facere autem, ratione
                dicta commodi ducimus explicabo magni quae, natus id, inventore et provident?
              </p>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <small class="text muted">
                    <i class="bi bi-clock">
                      <span class="align-middle">
                        a tousand years ago
                      </span>
                    </i>
                  </small>
                </li>
                <li class="list-inline-item">
                  <small class="text muted">
                    <span class="align-middle">
                      <i class="bi bi-chat-left-text">
                        maybe more
                      </i>
                    </span>
                  </small>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="col-md-4 col-sm-12">
          <div class="card bg-light border-0">
            <img src="img/img1.avif" class="card-img-top rounded-0 kart-resim p-3">
            <div class="card-body ps-3">
              <h5 class="lead text-uppercase text-danger mb-4">
                Lorem ipsum dolor sit amet.
              </h5>
              <h6 class="card-title text-uppercase text-danger">
                Lorem, ipsum.
              </h6>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur fuga unde facere autem, ratione
                dicta commodi ducimus explicabo magni quae, natus id, inventore et provident?
              </p>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <small class="text muted">
                    <i class="bi bi-clock">
                      <span class="align-middle">
                        a tousand years ago
                      </span>
                    </i>
                  </small>
                </li>
                <li class="list-inline-item">
                  <small class="text muted">
                    <span class="align-middle">
                      <i class="bi bi-chat-left-text">
                        maybe more
                      </i>
                    </span>
                  </small>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="col-md-4 col-sm-12">
          <div class="card bg-light border-0">
            <img src="img/img1.avif" class="card-img-top rounded-0 kart-resim p-3">
            <div class="card-body ps-3">
              <h5 class="lead text-uppercase text-danger mb-4">
                Lorem ipsum dolor sit amet.
              </h5>
              <h6 class="card-title text-uppercase text-danger">
                Lorem, ipsum.
              </h6>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur fuga unde facere autem, ratione
                dicta commodi ducimus explicabo magni quae, natus id, inventore et provident?
              </p>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <small class="text muted">
                    <i class="bi bi-clock">
                      <span class="align-middle">
                        a tousand years ago
                      </span>
                    </i>
                  </small>
                </li>
                <li class="list-inline-item">
                  <small class="text muted">
                    <span class="align-middle">
                      <i class="bi bi-chat-left-text">
                        maybe more
                      </i>
                    </span>
                  </small>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section id="team" class="generic">
    <div class="container">
      <h2 class="display-5 text-danger mb-5">THE team</h2>
    </div>
    <div class="container pb-5">
      <div class="row">
        <div class="col">
          <div class="d-grid bg-dark py-5">
            <button type="button" class="btn bg-dark sayfa-item rounded-0 py-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <span class="lead">forvet oyuncuları</span>
            </button>
          </div>
        </div>
        <div class="col">
          <div class="d-grid btn-danger py-5">
            <button type="button" class="btn btn-danger sayfa-item-black rounded-0 py-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <span class="lead">forvet oyuncuları</span>
            </button>
          </div>
        </div>
        
      </div>
    </div>

    <!--modal-1-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>





  </section>

  <section id="contact" class="generic dark-bg">
    <div class="container pb-5">
      <h2 class="display-5 text-danger mb-5">GET IN TOUCH</h2>

      <div class="row">
        <div class="col-md-12 col-lg-6">
          <form class="row">

            <div class="col-6">
              <div class="input-group">
                <div class="input-group-text rounded-0 bg-danger border-danger text-white">
                  <i class="bi bi-person-fill"></i>
                </div>
                <input type="text" class="form-control rounded-0 border-danger text-white bg-transparent"
                  placeholder="NAME *" required>
              </div>
            </div>

            <div class="col-6">
              <div class="input-group">
                <div class="input-group-text rounded-0 bg-danger border-danger text-white">
                  <i class="bi bi-at"></i>
                </div>
                <input type="email" class="form-control rounded-0 border-danger text-white bg-transparent"
                  placeholder="EMAIL *" required>
              </div>
            </div>

            <div class="col-12 py-5">
              <div class="input-group">
                <div class="input-group-text rounded-0 bg-danger border-danger text-white">
                  <i class="bi bi-envelope-fill"></i>
                </div>
                <textarea class="form-control rounded-0 border-danger text-white bg-transparent"
                  placeholder="MEESAGE *" rows="5" required></textarea>
              </div>
            </div>

            <div class="d-grid">
              <button class="btn btn-outline-danger rounded-0 text-uppercase" type="submit">
                  SEND MESSAGE
              </button>
            </div>

          </form>
        </div>
        <div class="col-md-12 col-lg-6">
          <table class="table border-0 d-flex h-100 flex-column justify-content-center">
            <tbody>
              <tr>
                <td colspan="7" class="align-middle">
                  <span class="text-light">C/St Diego 13, D:2-K:44 10034 Edremit / Balıkesir - Turkey</span>
                </td>
                <th scope="row" class="text-danger lead text-center">
                  <i class="bi bi-geo-alt-fill" style="font-size: 2rem;"></i>
                </th>
              </tr>
              <tr>
                <td colspan="7" class="align-middle">
                  <span class="text-light">+90 555 - 444 - 333 - 222 - 111</span>
                </td>
                <th scope="row" class="text-danger lead text-center">
                  <i class="bi bi-telephone-fill" style="font-size: 2rem;"></i>
                </th>
              </tr>

              <tr class="text-danger lead text-center">
                <td class="align-middle"><span class="text-light"><i class="bi bi-instagram"></i></a></span></td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-fluid bg-danger text-center py-4 lead text-light">
      NO &copy; 2022 Mehmet Erdoğdu
    </div>
  </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

</html>